{
  "name": "first-blog-website-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@fontsource-variable/quicksand": "^5.2.10",
    "@fontsource/londrina-outline": "^5.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/solar": "^1.2.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.12.1",
    "astro-icon": "^1.1.5",
    "framer-motion": "^12.23.12",
    "p5": "^2.0.4",
    "preact": "^10.26.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}